View/Login/LoginView.xaml

<UserControl x:Class="Podo_TODOList.View.Login.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		     xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Podo_TODOList.View.Login"
			 xmlns:core="clr-namespace:Podo_TODOList.Core"
			 TextElement.FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" >
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="10"/>
			<RowDefinition Height="75"/>
			<RowDefinition/>
			<RowDefinition Height="50"/>
			<RowDefinition Height="10"/>
		</Grid.RowDefinitions>
		<TextBlock VerticalAlignment="Center"
				   Grid.Row="1"
				   HorizontalAlignment="Center"
				   Style="{DynamicResource MaterialDesignHeadline5TextBlock}">
			<Run Text="// TODO : "/>
		</TextBlock>
		<Grid Grid.Row="2" Margin="10">
			<StackPanel Orientation="Vertical">
				<TextBlock Text="ID" Style="{DynamicResource MaterialDesignBody1TextBlock}"/>
				<TextBox Style="{DynamicResource MaterialDesignTextBox}"/>
				<TextBlock Text="PW" Style="{DynamicResource MaterialDesignBody1TextBlock}"/>
				<TextBox Style="{DynamicResource MaterialDesignTextBox}"/>
			</StackPanel>
		</Grid>
		<StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="50,0,10,0">

			<Button Content="EXIT" 
					Style="{DynamicResource MaterialDesignFlatButton}"
					Command="{x:Static md:DialogHost.CloseDialogCommand}"
					IsCancel="True">
				<Button.CommandParameter>
					
					<system:Boolean>False</system:Boolean>
				</Button.CommandParameter>
			</Button>
			<Button Content="LOGIN" 
					Margin="0,0,0,0"
					Style="{DynamicResource MaterialDesignFlatSecondaryMidBgButton}"
					Command="{x:Static md:DialogHost.CloseDialogCommand}"
					IsDefault="True"
					>
				<Button.CommandParameter>
					<system:Boolean>True</system:Boolean>
					
				</Button.CommandParameter>
			</Button>
		</StackPanel>
	</Grid>
</UserControl>
