MainWindow.xaml

<Window x:Class="Podo_TODOList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Podo_TODOList"
		xmlns:mainViews="clr-namespace:Podo_TODOList.View.Main"
        mc:Ignorable="d"
        Title="T O D O" Height="700" Width="1000"
		TextElement.Foreground="{DynamicResource MaterialDesignBody}"
		Background="{DynamicResource MaterialDesignPaper}"
		FontFamily="{StaticResource MaterialDesignFont}">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="5"/>
			<ColumnDefinition Width="50"/>
			<ColumnDefinition Width="5"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="5"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="5"/>
			<RowDefinition Height="50"/>
			<RowDefinition Height="5"/>
			<RowDefinition/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="50"/>
			<RowDefinition Height="5"/>
		</Grid.RowDefinitions>
		<Grid Grid.Column="0" Grid.Row="0"
			  Grid.ColumnSpan="5"
			  Grid.RowSpan="2">
			<ContentControl Content="{Binding CurrentTopbarView}"
							x:Name="Topbar"/>
		</Grid>
		<Grid Grid.Column="0" Grid.Row="0"
			  Grid.ColumnSpan="5"
			  Grid.RowSpan="6">
			<md:DialogHost>
				<md:DrawerHost IsLeftDrawerOpen="{Binding IsChecked}">
					<md:DrawerHost.LeftDrawerContent>
						<mainViews:SidebarView/>
					</md:DrawerHost.LeftDrawerContent>
				</md:DrawerHost>
			</md:DialogHost>
		</Grid>
		<Grid Grid.Column="3" Grid.Row="3">
			<ContentControl Content="{Binding CurrentTaskListView}"
							x:Name="TaskList"/>
		</Grid>
		<Grid Grid.Column="3" Grid.Row="5">
			<ContentControl Content="{Binding CurrentUnderbarView}"
							x:Name="Underbar"/>
		</Grid>
    </Grid>
</Window>
