MainWindow.xaml

<Window x:Class="Podo_TODOList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Podo_TODOList"
		xmlns:mainViews="clr-namespace:Podo_TODOList.View.Main"
		xmlns:commonViews="clr-namespace:Podo_TODOList.View.Common"
		xmlns:converters="clr-namespace:Podo_TODOList.Core.Converters"
        mc:Ignorable="d"
        Title="// TODO : " Height="700" Width="1000"
		TextElement.Foreground="{DynamicResource MaterialDesignBody}"
		Background="{DynamicResource MaterialDesignPaper}"
		FontFamily="{StaticResource MaterialDesignFont}">
	<Window.Resources>
		<converters:BooleanToVisibilityConverter x:Key="BoolToVisibleConverter"/>
	</Window.Resources>
	<md:DialogHost DialogTheme="Inherit"
					   Identifier="RootDialog">
		<md:DrawerHost IsLeftDrawerOpen="{Binding IsChecked}">
			<md:DrawerHost.LeftDrawerContent>
				<mainViews:SidebarView/>
			</md:DrawerHost.LeftDrawerContent>

			<DockPanel >
				<md:ColorZone DockPanel.Dock="Top">
					<DockPanel>

						<mainViews:TopbarView DockPanel.Dock="Top"
									  Height="50"/>
					</DockPanel>
				</md:ColorZone>
				<Grid Height="Auto"
					  Width="Auto"
					  Visibility="{Binding IsUserLogin, Converter={StaticResource BoolToVisibleConverter}}">
					<mainViews:TaskListView />

				</Grid>
			</DockPanel>
		</md:DrawerHost>

	</md:DialogHost>
</Window>
