View/Main/TopbarView.xaml

<UserControl x:Class="Podo_TODOList.View.Main.TopbarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		     xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:mainVm="clr-namespace:Podo_TODOList.ViewModel.Main"
             xmlns:local="clr-namespace:Podo_TODOList.View.Main"
			 xmlns:converter="clr-namespace:Podo_TODOList.Core.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="50">
	<UserControl.Resources>
		<mainVm:TopbarViewModel x:Key="TopbarViewModel"/>
		<converter:LoginButtonStyleConverter x:Key="LoginButtonStyleConverter"/>
	</UserControl.Resources>
    <Grid>
		<md:ColorZone Mode="PrimaryMid" VerticalAlignment="Stretch">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="5"/>
					<ColumnDefinition Width="50"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="10"/>
				</Grid.ColumnDefinitions>
				<ToggleButton Grid.Column="1" 
							  x:Name="SidebarToggleButton" 
							  Style="{DynamicResource MaterialDesignHamburgerToggleButton}"
							  IsChecked="{Binding IsChecked}"/>
						<!--Style="{DynamicResource MaterialDesignFlatLightBgButton}"-->
				<Button Grid.Column="4" 
						Style="{Binding LoginButtonStyle,  Converter={StaticResource LoginButtonStyleConverter}}"
						Content="{Binding LoginButtonText}"
						Command="{Binding LoginButtonCommand}"
						x:Name="TopPanelLoginButton">
				</Button>
			</Grid>
		</md:ColorZone>
		<!--<Border CornerRadius="5"
				VerticalAlignment="Stretch"
				Background="Transparent"
				BorderBrush="blue"
				BorderThickness="1">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="10"/>
				</Grid.ColumnDefinitions>

				<Button Grid.Column="2" Style="{DynamicResource MaterialDesignFlatLightBgButton}"
						Content="LOGIN"/>
			</Grid>
		</Border>-->
    </Grid>
</UserControl>
